Generated by EAGLE CAM Processor 8.3.1

Photoplotter Info File: /home/zleffke/github/zleffke/eaglecad/rfm69/rfm69_32u4_pa/rev-A/rfm69_32u4_pa.topsoldermask.gpi

 Date              : 10/6/17 4:22 PM
 Plotfile          : /home/zleffke/github/zleffke/eaglecad/rfm69/rfm69_32u4_pa/rev-A/rfm69_32u4_pa.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0320inch              33
 D11      rectangle 0.0277inch x 0.0671inch    22
 D12      rectangle 0.0671inch x 0.0277inch    22
 D13      round     0.2180inch               4
 D14      rectangle 0.0552inch x 0.1261inch    16
 D15      rectangle 0.1680inch x 0.0680inch     2
 D16      rectangle 0.1680inch x 0.0580inch     1
 D17      draw      0.0257inch               3
 D18      rectangle 0.0604inch x 0.1376inch     1
 D19      round     0.0740inch               4
 D20      round     0.1380inch               2
 D21      rectangle 0.0513inch x 0.0631inch    12
 D22      rectangle 0.0631inch x 0.0513inch    28
 D23      square    0.0474inch              28
 D24      rectangle 0.0710inch x 0.0592inch    30
 D25      rectangle 0.0828inch x 0.0631inch     2
 D26      rectangle 0.0631inch x 0.0789inch     2
 D27      rectangle 0.0671inch x 0.0356inch     8
 D28      square    0.0552inch               8
 D29      rectangle 0.0297inch x 0.0552inch    10
 D30      rectangle 0.0592inch x 0.0710inch    34
 D31      octagon   0.0680inch               8
 D32      rectangle 0.0257inch x 0.0474inch    16
 D33      rectangle 0.0340inch x 0.0880inch    14
 D34      rectangle 0.0395inch x 0.0631inch     2
 D35      rectangle 0.0395inch x 0.0828inch     1
 D36      draw      0.0660inch               1
 D37      rectangle 0.1280inch x 0.2442inch     2
 D38      rectangle 0.0480inch x 0.2442inch     1
 D39      rectangle 0.0680inch x 0.2442inch     1
 D40      rectangle 1.2678inch x 0.2836inch     1
 D41      round     0.2049inch               2
 D42      rectangle 0.0749inch x 0.0399inch     1
 D43      rectangle 0.0493inch x 0.0399inch     5
 D44      rectangle 0.0380inch x 0.0580inch     4
 D45      rectangle 0.0257inch x 0.0454inch     5
 D46      rectangle 0.0157inch x 0.0433inch    10
 D47      rectangle 0.2206inch x 0.2521inch     1
 D48      rectangle 0.0474inch x 0.0710inch     2
 D49      square    0.0592inch               2
 D50      rectangle 0.0592inch x 0.0867inch     1
 D51      rectangle 0.0540inch x 0.0710inch     8
 D52      rectangle 0.0060inch x 0.0720inch     4
 D53      rectangle 0.0356inch x 0.0552inch     2
 D54      rectangle 0.0710inch x 0.0540inch     3
 D55      rectangle 0.0790inch x 0.0710inch     2
 D56      square    0.0867inch               2
 D57      rectangle 0.0631inch x 0.0474inch     6
 D58      round     0.0340inch             626
 D59      round     0.0397inch               4
 D60      round     0.0378inch               1
 D61      round     0.0437inch               4

