Generated by EAGLE CAM Processor 8.3.1

Photoplotter Info File: /home/zleffke/github/zleffke/eaglecad/rfm69/rfm69_32u4_pa/rev-A/rfm69_32u4_pa.bottomsoldermask.gpi

 Date              : 10/6/17 4:22 PM
 Plotfile          : /home/zleffke/github/zleffke/eaglecad/rfm69/rfm69_32u4_pa/rev-A/rfm69_32u4_pa.bottomsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.2180inch               4
 D11      rectangle 0.1680inch x 0.0680inch     2
 D12      round     0.0740inch               4
 D13      round     0.1380inch               2
 D14      octagon   0.0680inch               8
 D15      rectangle 1.2678inch x 0.2836inch     1
 D16      round     0.2049inch               2
 D17      round     0.0340inch             626
 D18      round     0.0397inch               4
 D19      round     0.0378inch               1
 D20      round     0.0437inch               4

