Generated by EAGLE CAM Processor 8.3.1

Photoplotter Info File: /home/zleffke/github/zleffke/eaglecad/rfm69/rfm69_32u4_pa/rev-A/rfm69_32u4_pa.toplayer.gpi

 Date              : 10/6/17 4:22 PM
 Plotfile          : /home/zleffke/github/zleffke/eaglecad/rfm69/rfm69_32u4_pa/rev-A/rfm69_32u4_pa.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0197inch x 0.0591inch    22
 D11      rectangle 0.0591inch x 0.0197inch    22
 D12      round     0.2100inch               4
 D13      rectangle 0.0472inch x 0.1181inch    16
 D14      rectangle 0.1600inch x 0.0600inch     2
 D15      rectangle 0.1600inch x 0.0500inch     1
 D16      draw      0.0177inch               3
 D17      draw      0.0100inch             105
 D18      round     0.0660inch               4
 D19      round     0.1300inch               2
 D20      rectangle 0.0433inch x 0.0551inch    12
 D21      rectangle 0.0551inch x 0.0433inch    28
 D22      square    0.0394inch              28
 D23      rectangle 0.0630inch x 0.0512inch    30
 D24      rectangle 0.0748inch x 0.0551inch     2
 D25      rectangle 0.0551inch x 0.0709inch     2
 D26      rectangle 0.0591inch x 0.0276inch     8
 D27      square    0.0472inch               8
 D28      rectangle 0.0217inch x 0.0472inch    10
 D29      rectangle 0.0512inch x 0.0630inch    34
 D30      octagon   0.0600inch               8
 D31      rectangle 0.0177inch x 0.0394inch    16
 D32      rectangle 0.0260inch x 0.0800inch    14
 D33      rectangle 0.0315inch x 0.0551inch     2
 D34      rectangle 0.0315inch x 0.0748inch     1
 D35      draw      0.0600inch               1
 D36      rectangle 0.1200inch x 0.2362inch     2
 D37      rectangle 0.0400inch x 0.2362inch     1
 D38      rectangle 0.0600inch x 0.2362inch     1
 D39      rectangle 1.2598inch x 0.2756inch     1
 D40      round     0.1969inch               2
 D41      rectangle 0.0669inch x 0.0319inch     1
 D42      rectangle 0.0413inch x 0.0319inch     5
 D43      rectangle 0.0300inch x 0.0500inch     4
 D44      rectangle 0.0177inch x 0.0374inch     5
 D45      rectangle 0.0118inch x 0.0394inch    10
 D46      rectangle 0.2126inch x 0.2441inch     1
 D47      rectangle 0.0394inch x 0.0630inch     2
 D48      square    0.0512inch               2
 D49      rectangle 0.0512inch x 0.0787inch     1
 D50      rectangle 0.0460inch x 0.0630inch     8
 D51      rectangle 0.0276inch x 0.0472inch     2
 D52      rectangle 0.0630inch x 0.0460inch     3
 D53      rectangle 0.0710inch x 0.0630inch     2
 D54      square    0.0787inch               2
 D55      rectangle 0.0551inch x 0.0394inch     6
 D56      draw      0.0080inch            6322
 D57      round     0.0260inch             626
 D58      round     0.0317inch               4
 D59      draw      0.0060inch             456
 D60      draw      0.0400inch              37
 D61      draw      0.0200inch              34
 D62      round     0.0298inch               1
 D63      draw      0.0500inch              18
 D64      round     0.0357inch               4
 D65      draw      0.0160inch               3
 D66      draw      0.0030inch             144
 D67      draw      0.0320inch               1

