Generated by EAGLE CAM Processor 8.3.1

Photoplotter Info File: /home/zleffke/github/zleffke/eaglecad/rfm69/rfm69_32u4_pa/rev-/rfm69_32u4_pa.topsoldermask.gpi

 Date              : 9/8/17 4:36 PM
 Plotfile          : /home/zleffke/github/zleffke/eaglecad/rfm69/rfm69_32u4_pa/rev-/rfm69_32u4_pa.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0277inch x 0.0671inch    22
 D11      rectangle 0.0671inch x 0.0277inch    22
 D12      round     0.2180inch               4
 D13      rectangle 0.0552inch x 0.1261inch    16
 D14      rectangle 0.1680inch x 0.0680inch     2
 D15      rectangle 0.1680inch x 0.0580inch     1
 D16      draw      0.0257inch               3
 D17      rectangle 0.0604inch x 0.1376inch     1
 D18      round     0.0740inch               4
 D19      round     0.1380inch               2
 D20      rectangle 0.0631inch x 0.0513inch    28
 D21      square    0.0474inch              40
 D22      rectangle 0.0710inch x 0.0592inch    30
 D23      rectangle 0.0828inch x 0.0631inch     2
 D24      rectangle 0.0631inch x 0.0789inch     2
 D25      rectangle 0.0671inch x 0.0356inch     8
 D26      square    0.0552inch              10
 D27      rectangle 0.0297inch x 0.0552inch    10
 D28      rectangle 0.0592inch x 0.0710inch    32
 D29      octagon   0.0680inch               8
 D30      rectangle 0.0257inch x 0.0474inch    16
 D31      rectangle 0.0340inch x 0.0880inch    14
 D32      rectangle 0.0395inch x 0.0631inch     2
 D33      rectangle 0.0395inch x 0.0828inch     1
 D34      draw      0.0660inch               1
 D35      rectangle 0.1280inch x 0.2442inch     2
 D36      rectangle 0.0480inch x 0.2442inch     1
 D37      rectangle 0.0680inch x 0.2442inch     1
 D38      rectangle 1.2678inch x 0.2836inch     1
 D39      round     0.2049inch               2
 D40      rectangle 0.0749inch x 0.0399inch     1
 D41      rectangle 0.0493inch x 0.0399inch     5
 D42      rectangle 0.0380inch x 0.0580inch     4
 D43      rectangle 0.0257inch x 0.0454inch     5
 D44      rectangle 0.0157inch x 0.0433inch    10
 D45      rectangle 0.2206inch x 0.2521inch     1
 D46      rectangle 0.0474inch x 0.0710inch     2
 D47      square    0.0592inch               2
 D48      rectangle 0.0592inch x 0.0867inch     1
 D49      rectangle 0.0513inch x 0.0631inch     6
 D50      rectangle 0.0540inch x 0.0710inch    11
 D51      rectangle 0.0060inch x 0.0720inch     4
 D52      rectangle 0.0552inch x 0.0356inch     2
 D53      rectangle 0.0790inch x 0.0710inch     2
 D54      square    0.0867inch               2
 D55      rectangle 0.0198inch x 0.0277inch     2
 D56      round     0.0340inch             637
 D57      round     0.0397inch               4
 D58      round     0.0378inch               3

