Generated by EAGLE CAM Processor 8.3.1

Photoplotter Info File: /home/zleffke/github/zleffke/eaglecad/rfm69/rfm69_32u4_pa/rev-/rfm69_32u4_pa.topsilkscreen.gpi

 Date              : 9/8/17 4:36 PM
 Plotfile          : /home/zleffke/github/zleffke/eaglecad/rfm69/rfm69_32u4_pa/rev-/rfm69_32u4_pa.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0050inch             208
 D11      draw      0.0060inch              91
 D12      rectangle 0.3600inch x 0.0700inch     1
 D13      draw      0.0030inch            1065
 D14      draw      0.0010inch             641
 D15      draw      0.0040inch             372
 D16      rectangle 0.5000inch x 0.0800inch     1
 D17      rectangle 0.3000inch x 0.0800inch     1
 D18      rectangle 0.2000inch x 0.0800inch     1
 D19      draw      0.0080inch              67
 D20      draw      0.0100inch              32
 D21      round     0.0400inch               1
 D22      draw      0.0070inch              21
 D23      rectangle 0.0551inch x 0.0256inch    28
 D24      square    0.0079inch               5
 D25      round     0.0100inch               2
 D26      round     0.0157inch               3
 D27      draw      0.0020inch             658
 D28      draw      0.0150inch               1
 D29      rectangle 0.0340inch x 0.0300inch     1
 D30      rectangle 0.0256inch x 0.0551inch     6

