Generated by EAGLE CAM Processor 8.3.1

Photoplotter Info File: /home/zleffke/github/zleffke/eaglecad/rfm69/rfm69_32u4_pa/rev-A/rfm69_32u4_pa.tcream.gpi

 Date              : 10/6/17 4:22 PM
 Plotfile          : /home/zleffke/github/zleffke/eaglecad/rfm69/rfm69_32u4_pa/rev-A/rfm69_32u4_pa.tcream.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0197inch x 0.0591inch    22
 D11      rectangle 0.0591inch x 0.0197inch    22
 D12      rectangle 0.0472inch x 0.1181inch    16
 D13      draw      0.0177inch               3
 D14      rectangle 0.0433inch x 0.0551inch    12
 D15      rectangle 0.0551inch x 0.0433inch    28
 D16      square    0.0394inch               4
 D17      rectangle 0.0630inch x 0.0512inch    30
 D18      rectangle 0.0748inch x 0.0551inch     2
 D19      rectangle 0.0551inch x 0.0709inch     2
 D20      rectangle 0.0591inch x 0.0276inch     8
 D21      square    0.0472inch               8
 D22      rectangle 0.0217inch x 0.0472inch    10
 D23      rectangle 0.0512inch x 0.0630inch    34
 D24      rectangle 0.0177inch x 0.0394inch    16
 D25      rectangle 0.0260inch x 0.0800inch    14
 D26      rectangle 0.0315inch x 0.0551inch     2
 D27      rectangle 0.0315inch x 0.0748inch     1
 D28      draw      0.0600inch               1
 D29      rectangle 0.1200inch x 0.2362inch     2
 D30      rectangle 0.0400inch x 0.2362inch     1
 D31      rectangle 0.0600inch x 0.2362inch     1
 D32      rectangle 1.2598inch x 0.2756inch     1
 D33      rectangle 0.0669inch x 0.0319inch     1
 D34      rectangle 0.0413inch x 0.0319inch     5
 D35      rectangle 0.0300inch x 0.0500inch     4
 D36      rectangle 0.0098inch x 0.0344inch    10
 D37      rectangle 0.2126inch x 0.2441inch     1
 D38      rectangle 0.0394inch x 0.0630inch     2
 D39      square    0.0512inch               2
 D40      rectangle 0.0512inch x 0.0787inch     1
 D41      rectangle 0.0460inch x 0.0630inch     8
 D42      rectangle 0.0276inch x 0.0472inch     2
 D43      rectangle 0.0630inch x 0.0460inch     3
 D44      rectangle 0.0710inch x 0.0630inch     2
 D45      rectangle 0.0551inch x 0.0394inch     6

