Generated by EAGLE CAM Processor 8.3.1

Photoplotter Info File: /home/zleffke/github/zleffke/eaglecad/rfm69/rfm69_32u4_pa/rev-/rfm69_32u4_pa.bottomlayer.gpi

 Date              : 9/8/17 4:36 PM
 Plotfile          : /home/zleffke/github/zleffke/eaglecad/rfm69/rfm69_32u4_pa/rev-/rfm69_32u4_pa.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.2100inch               4
 D11      rectangle 0.1600inch x 0.0600inch     2
 D12      round     0.0660inch               4
 D13      round     0.1300inch               2
 D14      octagon   0.0600inch               8
 D15      rectangle 1.2598inch x 0.2756inch     1
 D16      round     0.1969inch               2
 D17      square    0.0394inch               2
 D18      draw      0.0080inch            2217
 D19      round     0.0260inch             637
 D20      round     0.0317inch               4
 D21      draw      0.0060inch             107
 D22      round     0.0298inch               3
 D23      draw      0.0400inch              12
 D24      draw      0.0100inch              11
 D25      draw      0.0500inch               3
 D26      draw      0.0200inch               2

