Generated by EAGLE CAM Processor 8.3.1

Drill Station Info File: /home/zleffke/github/zleffke/eaglecad/rfm69/rfm69_32u4_pa/rev-/rfm69_32u4_pa.drills.dri

 Date              : 9/8/17 4:36 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0100inch   637
 T02   0.0138inch     3
 T03   0.0157inch     4
 T04   0.0360inch     4
 T05   0.0400inch     8
 T06   0.0900inch     2
 T07   0.1181inch     2
 T08   0.1200inch     4

Total number of drills: 664

Plotfiles:

 /home/zleffke/github/zleffke/eaglecad/rfm69/rfm69_32u4_pa/rev-/rfm69_32u4_pa.drills.xln
