Generated by EAGLE CAM Processor 8.3.1

Photoplotter Info File: /home/zleffke/github/zleffke/eaglecad/rfm69/rfm69_32u4_pa/rev-/rfm69_32u4_pa.toplayer.gpi

 Date              : 9/8/17 4:36 PM
 Plotfile          : /home/zleffke/github/zleffke/eaglecad/rfm69/rfm69_32u4_pa/rev-/rfm69_32u4_pa.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0197inch x 0.0591inch    22
 D11      rectangle 0.0591inch x 0.0197inch    22
 D12      round     0.2100inch               4
 D13      rectangle 0.0472inch x 0.1181inch    16
 D14      rectangle 0.1600inch x 0.0600inch     2
 D15      rectangle 0.1600inch x 0.0500inch     1
 D16      draw      0.0177inch               3
 D17      draw      0.0100inch             108
 D18      round     0.0660inch               4
 D19      round     0.1300inch               2
 D20      rectangle 0.0551inch x 0.0433inch    28
 D21      square    0.0394inch              40
 D22      rectangle 0.0630inch x 0.0512inch    30
 D23      rectangle 0.0748inch x 0.0551inch     2
 D24      rectangle 0.0551inch x 0.0709inch     2
 D25      rectangle 0.0591inch x 0.0276inch     8
 D26      square    0.0472inch              10
 D27      rectangle 0.0217inch x 0.0472inch    10
 D28      rectangle 0.0512inch x 0.0630inch    32
 D29      octagon   0.0600inch               8
 D30      rectangle 0.0177inch x 0.0394inch    16
 D31      rectangle 0.0260inch x 0.0800inch    14
 D32      rectangle 0.0315inch x 0.0551inch     2
 D33      rectangle 0.0315inch x 0.0748inch     1
 D34      draw      0.0600inch               1
 D35      rectangle 0.1200inch x 0.2362inch     2
 D36      rectangle 0.0400inch x 0.2362inch     1
 D37      rectangle 0.0600inch x 0.2362inch     1
 D38      rectangle 1.2598inch x 0.2756inch     1
 D39      round     0.1969inch               2
 D40      rectangle 0.0669inch x 0.0319inch     1
 D41      rectangle 0.0413inch x 0.0319inch     5
 D42      rectangle 0.0300inch x 0.0500inch     4
 D43      rectangle 0.0177inch x 0.0374inch     5
 D44      rectangle 0.0118inch x 0.0394inch    10
 D45      rectangle 0.2126inch x 0.2441inch     1
 D46      rectangle 0.0394inch x 0.0630inch     2
 D47      square    0.0512inch               2
 D48      rectangle 0.0512inch x 0.0787inch     1
 D49      rectangle 0.0433inch x 0.0551inch     6
 D50      rectangle 0.0460inch x 0.0630inch    11
 D51      rectangle 0.0472inch x 0.0276inch     2
 D52      rectangle 0.0710inch x 0.0630inch     2
 D53      square    0.0787inch               2
 D54      rectangle 0.0118inch x 0.0197inch     2
 D55      draw      0.0080inch            6397
 D56      round     0.0260inch             637
 D57      round     0.0317inch               4
 D58      draw      0.0060inch             464
 D59      draw      0.0400inch              35
 D60      draw      0.0200inch              40
 D61      round     0.0298inch               3
 D62      draw      0.0500inch              18
 D63      draw      0.0030inch             185
 D64      draw      0.0160inch               3
 D65      draw      0.0320inch               1

